MONGODB_URL = 'mongodb+srv://indra18:indra18@cluster0.zdqy3xf.mongodb.net/tuner'
CLOUD_NAME = "ds7zamffx"
CLOUDINARY_API_KEY = "711379982748994"
CLOUDINARY_API_SECRET = "12E8ElqRpUOFpBZYr1ubcnCQ_dg"
CLOUDINARY_ENV_VARIABLE = "CLOUDINARY_URL=cloudinary://711379982748994:12E8ElqRpUOFpBZYr1ubcnCQ_dg@ds7zamffx"
JWT_SECRET ="asdfghjklpoiuytrewq"
